<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- My CSS -->
      <link rel="stylesheet" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Anugrah Berkah Berniaga</title>

    </head>

    <body id="home" class="scrollspy">
        
        <!-- Navbar -->

        <div class="navbar-fixed">
            <nav class="pink darken-1">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#home" class="brand-logo">Anugrah</a>
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                          <li><a href="#home">Home</a></li>
                          <li><a href="#about">About Us</a></li>
                          <li><a href="#product">Product</a></li>
                          <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
          </div>

        <!-- Akhir Navbar -->

        <!-- Sidenav -->

        <ul class="sidenav" id="mobile-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>

        <!-- Akhir Sadenav -->

        <!-- Slider -->

        <div class="slider">
          <ul class="slides">
            <li>
              <img src="img/slider/5.jpg">
              <div class="caption left-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
            <li>
              <img src="img/slider/slide.jpg">
              <div class="caption right-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
            <li>
              <img src="img/slider/slide1.jpg">
              <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
          </ul>
        </div>

        <!-- Akhir Slider -->

        <!-- About Us -->

        <section id="about" class="about scrollspy">
          <div class="container">
            <div class="row">
              <h3 class="center light grey-text text-darken-3">About Us</h3>
              <div class="col m6">
                <img src="img/slider/img.jpg" alt="about" class="responsive-img">
              </div>
              <div class="col m6">
                <p><span>Anugrah Berkat Berniaga</span> is a company that produces selected betel nuts grown and dried by Indonesian Jambi farmers. Its   production reaches 200 tons per month.</p> 
                <p>We work closely with Jambi betel nut farmers where this betel nut has a higher tannin content and less water content than other superior betel nut and has a lot of white fiber in the dried betel nut. This betel nut has become a national superior va riety since the issuance of the Minister of Agriculture Decree Number 199/Kpts/ SR.120/1/2013. Then the right choice to choose the betel nut that we produce. The ripe orange yellow betel nut is dried by hanging for up to three weeks so that the betel nut is easily separated from the skin.</p> 
                <p>We produce these naturally dried betel nut in the factory with an oven and polish process, namely the betel nut is dried to death and cleaned so that the betel nut does not get moldy. So that the quality is maintained until it reaches the consumer. The export destination countries that become our consumers are India Thailand, China, Korea, India, Pakistan, UAE, Dubai and others.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Akhir About Us -->

        <!-- Visi Misi -->

        <section id="visi" class="visi pink darken-2">
          <div class="container">
            <div class="row">
              <div class="col m6">
                <h4 class="center">Vision</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aut cumque! Repellendus quaerat aperiam voluptatum.</p>
              </div>
              <div class="col m6">
                <h4 class="center">Mission</h4>
                <ul>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, vero.</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, corrupti.</li>
                  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, recusandae!</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Akhir Visi Misi -->

        <!-- Product -->

        <section id="product" class="product scrollspy">
          <div class="container">
            <div class="row">  
              <h3 class="light center grey-text text-darken-3">Our Product</h3>
              <div class="col m4 s12">
                <div class="card-panel">
                <img src="img/portfolio/pinang.jpg" alt="Betel" class="responsive-img">
                <h4 class="center">Betel Nut</h4>
                </div>
              </div>
              <div class="col m4 s12">
                <div class="card-panel">
                <img src="img/portfolio/coconut.jpg" alt="Coconut" class="responsive-img">
                <h4 class="center">Coconut</h4>
                </div>
              </div>
              <div class="col m4 s12">
                <div class="card-panel">
                <img src="img/portfolio/kayu.jpg" alt="Cinnamon" class="responsive-img">
                <h4 class="center">Cinnamon</h4>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Akhir Product -->

        <!-- Partner -->
        <div class="parallax-container">
          <div class="parallax"><img src="img/slider/bali.jpg"></div>

          <div class="container partner">
            <h3 class="center light white-text">Our Partner</h3>
            <div class="row">
              <div class="col m4 s12 center">
                <img src="img/clients/gojek.png" alt="">
              </div>
              <div class="col m4 s12 center">
                <img src="img/clients/tokopedia.png" alt="">
              </div>
              <div class="col m4 s12 center">
                <img src="img/clients/traveloka.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <!-- Akhir partner -->

        <!-- Contact Us -->

        <section id="contact" class="contact grey lighten-3 scrollspy">
          <div class="container">
            <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
            <div class="row">
              <div class="col m5 s12">
                <div class="card-panel pink darken-1 center white-text">
                  <i class="material-icons">email</i>
                  <h5>Contact</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore placeat minima quibusdam.</p>
                </div>
                <ul class="collection with-header">
                  <li class="collection-header center"><h4>Our Office</h4></li>
                  <li class="collection-item">Anugrah Berkah Berniaga</li>
                  <li class="collection-item">Jl.Sultan Agung Bunga Raya 3,Danau Sipin</li>
                  <li class="collection-item">Jambi,Indonesia</li>
                </ul>
              </div>
              <div class="col m7 s12">
                <p><i class="material-icons">place</i>Jl.Sultan Agung Bunga Raya 3,Danau Sipin,Jambi,Indonesia</p>
                <p><i class="material-icons">phone</i>(+62) 852-2394-9494</p>
                <p><span class="material-icons">whatsapp</span>(+62) 852-2394-9494</p>
                <p><i class="material-icons">email</i>Anugrahberniagaberkah@yahoo.com</p>
                <div class="logo">
                <p><img src="img/contact/fb.png" alt="fb">Anugrah berkah berniaga</p>
                <p><img src="img/contact/ig.png" alt="ig">Anugrah berkah berniaga</p>
                <p><img src="img/contact/linked.png" alt="linked">Anugrah berkah berniaga</p>
              </div>
              </div>
            </div>
          </div>
        </section>

        <div class="wa">
          <a href="https://bit.ly/3qc6rTG"><img src="img/contact/4-2-whatsapp-transparent.png" alt="wa"></a>
        </div>

        <!-- Akhir Contact Us -->

        <!-- Footer -->

        <section class="white-text pink darken-2 center">
        <footer>
          <p><span>Anugrah Berkah Berniaga</span> | &copy;copyright 2022.All Rights Reserved.</p>
        </footer>
      </section>

        <!-- Akhir Footer -->










      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
          indicators: false,
          height: 500,
          transition: 600,
          interval: 3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll, {
          scrollOffset: 50
        });

      </script>

    </body>
  </html>




